# guice_sample

./: .gitignore  cardProcessor.properties  pom.xml
src/main/java/com/hallmarklabs/cardprocessor/: App.java  AppConfig.java  CardProcessor.java  ConfigModule.java  Configurable.java  Licensable.java  LicenseLoader.java
src/test/java/com/hallmarklabs/cardprocessor/: AppTest.java
